$yellow-color: #ffc30d;
;
$red-color-darker: #fff;

@import "./_font.scss";
@import "./_header.scss";
@import "./_footer.scss";
@import "./_banner";
@import "./_single-list-block.scss";
@import "./_player.scss";
@import "./_ads.scss";
@import "./_category-list.scss";
@import "./_list-container.scss";

html,
body {
  font-family: Mitr;
}

body {
  background: #110C1F;
  color: white;
}


* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s;
  text-decoration: none;

  &:hover {
    color: $yellow-color;
    text-decoration: none;
  }
}

::selection {
  background: #1a191f;
  color: $red-color-darker;
  text-shadow: none;
}



.input-container {
  position: relative;
  display: flex;

  ::placeholder {
    color: rgba(27, 189, 241, 1);
    opacity: 3;
    /* Firefox */
  }

  .input-control {
    border: none;
    background: #11052C;
    font-size: 16px;
    padding: 0 10px 0 40px;
    color: rgba(27, 189, 241, 1);
    height: 37px;
    width: 100%;
    border-radius: 0px 0px 15px 15px;
    border: 1px solid #754672;
  }

  .input-submit {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: rgba(27, 189, 241, 1);
  }
}

.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);

  .popup-close-btn {
    width: 42px;
    height: 42px;
    cursor: pointer;
  }

  .popup-content {
    width: 50%;
    max-width: 100%;
    color: white;
    padding: 0px;
    background: radial-gradient(112.13% 126.87% at 50% -26.87%, #2A203F 0%, #160D2B 100%)
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
    box-shadow: 3px 4px 15px 3px rgb(0 0 0 / 25%);
    border-radius: 15px;
  }

  .tab-btn-list {
    display: flex;
    margin-bottom: 30px;

    .tab-btn {
      transition: background 0.2s, color 0.2s;
      flex: 1;
      text-align: center;
      cursor: pointer;
      padding: 15px;
      color: #fff;
      font-size: 20px;
      margin: 20px;
      background: rgba(43, 31, 70, 1);
      border-radius: 15px 15px 15px 15px;

      &.active {
        color: #fff;
        background: rgba(43, 31, 70, 1);
        border-radius: 15px 15px 15px 15px;
        box-shadow: 3.957446575164795px 3.957446575164795px 5.276595592498779px 0px rgba(26, 189, 242, 1);
      }

      // &:first-child {
      //   border-top-left-radius: 10px;
      //   border-bottom-left-radius: 10px;
      // }

      // &:last-child {
      //   border-top-right-radius: 10px;
      //   border-bottom-right-radius: 10px;
      // }
    }
  }

  .tab-content {
    display: flex;
    flex-direction: column;
    align-items: center
  }

  .request-detail {
    height: 200px;
    resize: none;
    width: 100%;
  }

  .popup-input {
    font-size: 20px;
    color: rgba(255, 255, 255, 1);
    letter-spacing: 0.4px;
    padding: 10px;
    border-radius: 15px;
    width: 80%;
    margin-bottom: 10px;
    background: rgba(36, 19, 75, 1);
    border: none;
  }

  .popup-label {
    margin-bottom: 0;

    &+.popup-input {
      margin-bottom: 10px;
    }
  }

  .submit-btn {
    display: inline-block;
    margin: 20px;
    padding: 10px 70px;
    font-size: 14px;
    color: #fff;
    background: rgba(43, 31, 70, 1);
    border-radius: 2rem;
    cursor: pointer;
    font-size: 20px;
  }
}

.web-title {
  background: -webkit-linear-gradient(transparent, transparent),
    -webkit-linear-gradient(top, rgb(255, 231, 193) 0%, rgb(243, 228, 203) 26%, rgba(226, 186, 120, 1) 35%, rgb(245, 224, 190) 45%, rgb(216, 188, 142) 61%, rgba(213, 173, 109, 1) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
}

.web-slogan {
  font-size: 28px;
  color: $yellow-color;
}

.custom-card-container {
  border: 1px solid #333;
  margin-bottom: 4px;
  background: radial-gradient(112.13% 126.87% at 50% -26.87%, #2A203F 0%, #160D2B 100%)
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
  ;
  box-shadow: 3px 4px 15px 3px rgb(0 0 0 / 25%);
  border-radius: 15px;

  .custom-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // background-color: #262626;
    padding: 8px 8px 8px 30px;
    color: white;
    font-size: 23px;
    font-weight: 700;
    text-transform: uppercase;
    min-height: 44px;

    .custom-card-close {
      cursor: pointer;
    }
  }

  .custom-card-content {
    padding: 4px;
    background-color: rgba(32, 33, 36, 1);
    padding: 4px;
    border: 1px solid #333;
    margin-bottom: 4px;
    background: radial-gradient(112.13% 126.87% at 50% -26.87%, #2A203F 0%, #160D2B 100%)
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
    box-shadow: 3px 4px 15px 3px rgb(0 0 0 / 25%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(-360deg);
  }
}

.loader-container {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;

  &.fixed {
    position: fixed;
  }

  >img {
    animation-name: rotate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
}

#poster-slider-container {

  #home-slide-prev,
  #home-slide-next {
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.2s;

    &:hover {
      opacity: 1;
    }
  }

  .poster-slider {
    margin-top: 20px;
    min-height: 368px;
  }
}



.full-category-line {
  // border-bottom: 2px solid rgb(109, 91, 0);
  overflow: auto;
  margin: 20px auto 20px;
  white-space: nowrap;
  text-align: center;
  cursor: pointer;
  width: 100%;

  &::-webkit-scrollbar {
    height: 5px;
    width: 20px;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 0;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: rgba(135, 67, 255, 1)
  }

  .cat-btn {
    display: inline-block;
    margin-right: 10px;
    font-size: 18px;
    letter-spacing: 0.4px;
    color: $red-color-darker;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    background: linear-gradient(180deg, #353535 0%, #5A5A5A 53.12%, #353535 100%);
    transition: color 0.2s, background 0.2s;
    line-height: 45px;
    padding: 0 20px;
    white-space: nowrap;

    &.nuxt-link-exact-active,
    &:hover {
      color: #fff;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(270deg, #8743FF 0%, #4136F1 100%);
    }

    &:last-child {
      margin-right: 5px;
    }
  }
}

.fade-enter-active {
  transition: opacity 0.2s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

.fade-leave-active {
  display: none;
}

.footer-ads-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 100;

  .inner-container {
    width: 700px;
    display: block;
    margin: 0 auto;
    position: relative;
    max-width: 90%;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    @media screen and (max-width: 576px) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .ads-image {
      width: 100%;
      display: block;
      margin-top: 4px;

      img {
        display: block;
      }
    }

    .close-ads {
      position: absolute;
      bottom: 100%;
      left: 100%;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
    }
  }
}

.swal2-confirm {
  background-color: rgba(0, 102, 255, 1) !important;
}


.swiper-bullet-cate {
  .glide__bullets {
    justify-content: center;
    display: flex;
    position: absolute;
    bottom: 40%;
    right: 40px;

    @media screen and (max-width: 1200px) {
      display: none;
    }

    @media screen and (max-width: 768px) {
      display: none;
    }

    @media screen and (max-width: 576px) {
      display: none;
    }
  }

  .glide__bullet {
    background-color: transparent;
    border-radius: 10px;
    outline: 0;
    width: 8px !important;
    height: 10px !important;
    // border: 2px solid rgba(26, 189, 242, 1);
    background: rgba(42, 39, 64, 1);
    margin: 2px;
    transition: 0.4s;
  }

  .glide__bullet:hover {
    background: rgba(26, 189, 242, 1);
    width: 30px !important;
    height: 10px !important;
    border: 2px solid rgba(26, 189, 242, 1);
    transition: 0.4s;
  }

  .glide__bullet--active {
    background: rgba(26, 189, 242, 1);
    border: 2px solid rgba(26, 189, 242, 1);
    width: 30px !important;
    height: 10px !important;
    transition: 0.4s;
  }
}


.category-single-style {
  margin: 5px;
  border: 1px solid #f5c518;
  border-radius: 4px;
  padding: 5px;

  .category-single-font {
    &:hover {
      color: #FFC30D;
    }
  }
}


.grop-head {
  background: #170E2E;
  border-radius: 15px 15px 0px 0px;
  padding: 20px;
  border: 1px solid #754672;
}

.group-content {
  background: radial-gradient(112.13% 126.87% at 50% -26.87%, #2A203F 0%, #160D2B 100%);
  padding: 30px;
}



.bg-img {
  background-image: url(static/bg-img.png);
  background-size: 100% 85%;
  background-repeat: no-repeat;
  background-attachment: inherit;
  background-position: 60% 119%;
  margin-top: 50px;

  .preview-poster {
    display: flex;
    justify-content: flex-end
  }

  .text-end {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-right: 50px;
    padding-bottom: 30px;

    .color-blue-sea {
      color: rgb(26, 189, 242);
    }

    .desword {
      line-height: 30px;
      text-overflow: ellipsis;
      overflow: hidden;
      word-wrap: break-word;
      width: 100%;
      position: relative;
      z-index: 5;
      // padding: 10px;
      color: white;
      height: 180px;
    }
  }
}
